{
  "name": "@ionic-angular/schematics",
  "description": "Schematics for Ionic Angular",
  "version": "0.0.18",
  "license": "MIT",
  "author": {
    "name": "Rob Ferguson",
    "url": "https://robferguson.org/blog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Robinyo/ionic-angular-schematics.git"
  },
  "bugs": {
    "url": "https://github.com/Robinyo/ionic-angular-schematics.git/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular-devkit/schematics": "^0.0.42"
  },
  "devDependencies": {
    "@angular/core": "5.0.3",
    "@angular-devkit/core": "^0.0.22",
    "@schematics/schematics": "0.0.11",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "ionic-angular": "3.9.2",
    "jasmine": "^2.8.0",
    "rxjs": "^5.5.6",
    "typescript": "^2.5.2",
    "zone.js": "0.8.18"
  }
}
