{
  "name": "@ionic-angular/schematics",
  "description": "Schematics for Ionic Angular",
  "version": "0.0.3",
  "license": "MIT",
  "author": {
    "name": "Rob Ferguson",
    "email": "rob.ferguson@robferguson.org",
    "url": "https://robferguson.org/blog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Robinyo/ionic-angular-schematics.git.git"
  },
  "bugs": {
    "url": "https://github.com/Robinyo/ionic-angular-schematics.git/issues"
  },
  "keywords": [
    "schematics"
  ],
  "schematics": "./angular/collection.json",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.0.22",
    "@angular-devkit/schematics": "^0.0.42",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  }
}
